APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+0xTfG4FXE9gxWjvYp3d1YMI1rXX0Eu5ScPb0qdPGWw=
APP_DEBUG=true
APP_URL=http://localhost
CISCO_VERSION=820

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciscogren
DB_USERNAME=page_controller
DB_PASSWORD=page_controller
